# I18n.Avalonia

./: .editorconfig  Directory.Build.props  I18n.Avalonia.sln  I18n.Avalonia.sln.DotSettings  README.en.md  README.md  Readme.md  licence.md
src/I18n.Avalonia/: I18n.Avalonia.csproj  I18nAttached.cs  I18nExtension.cs  I18nProvider.cs  I18nUnit.cs  I18nUnitExtension.cs  ITranslatorProvider.cs  IsExternalInit.cs
src/I18n.Avalonia.Generator/: AbsFileAttributeDetectGenerator.cs  AttributeDetectBaseGenerator.cs  BasisGenerator.cs  Const.cs  EmbeddedResourceXmlI18nGenerator.cs  FileI18nGenerator.cs  I18n.Avalonia.Generator.csproj  LocalXmlI18nGenerator.cs  ResxI18nGenerator.cs  ResxKeysGenerator.cs  SyntaxNodeExtension.cs  XmlI18nGenerator.cs
src/I18n.Avalonia.Generator/Primitives/: AttributeContextAndArguments.cs  AttributeDetectBaseGenerator.cs  Const.cs  IdentifierValidator.cs  SyntaxNodeExtension.cs
src/I18n.Avalonia.Generator/Properties/: launchSettings.json
src/I18n.Avalonia.Generator/Sources/: XmlTranslatorProvider.cs
src/I18n.Avalonia.Sample/: I18n.Avalonia.Sample.csproj
src/I18n.Avalonia.Sample/EmbeddedResourceJson/: lang.json  lang_en.json  lang_fr.json
src/I18n.Avalonia.Sample/EmbeddedResourceXml/: lang.fr.xml  lang.xml  lang_fr.xml
src/I18n.Avalonia.Sample/I18ns/: LangKeys.cs
src/I18n.Avalonia.Sample/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  Resources.zh.resx  ResourcesAbc.Designer.cs  ResourcesAbc.fr.resx  ResourcesAbc.resx  ResourcesAbc.zh.resx
src/I18n.Avalonia.Sample/Xml/: lang.fr.xml  lang.xml  lang_en.xml
src/I18n.Avalonia.Tests/: I18n.Avalonia.Tests.csproj  I18nAttachedTest.cs  I18nExtensionTest.cs  I18nProviderTest.cs  ObservableTest.cs
src/I18n.Avalonia.Tests/Helper/: TestHelper.cs
src/I18n.Avalonia.Tests/VM/: ViewModel.cs  ViewModelBase.cs
src/I18n.Avalonia/Primitives/: I18nUnitExtension.cs  IsExternalInit.cs  Observable.cs
src/I18n.Avalonia/TranslatorProviders/: DefaultEmbeddedXmlI18nProvider.cs  DefaultLocalXmlI18nProvider.cs  Extensions.cs  FileTranslatorProvider.cs  IFileTranslatorProvider.cs  IXmlTranslatorProvider.cs
src/I18n.Avalonia/TranslatorProviders/Json/: AbsJsonI18nProvider.cs  DefaultEmbeddedJsonI18nProvider.cs  DefaultLocalJsonI18nProvider.cs
src/I18n.Avalonia/TranslatorProviders/Xml/: AbsXmlI18nProvider.cs  DefaultEmbeddedXmlI18nProvider.cs  DefaultLocalXmlI18nProvider.cs
