<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>I18n.Avalonia.Sample</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\I18n.Avalonia.Generator\I18n.Avalonia.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\I18n.Avalonia\I18n.Avalonia.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\ResourcesAbc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesAbc.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\ResourcesAbc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesAbc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.zh.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <None Include="Xml\lang_fr.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="EmbeddedResourceXml\lang.xml"/>
    <None Remove="EmbeddedResourceXml\lang_en.xml"/>
    <None Remove="EmbeddedResourceXml\lang_fr.xml"/>
    <EmbeddedResource Include="EmbeddedResourceXml\lang.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>

    <None Remove="EmbeddedResourceXml2\lang2.xml"/>
    <None Remove="EmbeddedResourceXml2\lang2.fr.xml"/>
    <EmbeddedResource Include="EmbeddedResourceXml\lang_en.xml"/>
    <EmbeddedResource Include="EmbeddedResourceXml\lang_fr.xml"/>
    <None Remove="Xml\lang.fr.xml"/>
    <None Include="Xml\lang_en.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Xml\lang.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
